.card {
  display: flex;
  margin: 3rem 3rem -2rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card-image-container {
  position: relative;

  &::after {
    content: '';
    border-radius: 1rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 22rem;
    height: 22rem;
    opacity: 0.7;
    background-image: linear-gradient(to bottom, transparent 64%, black);
  }
}

.card-image {
  width: 22rem;
  height: 22rem;
  border-radius: 1rem;
}

.card-title {
  width: 14rem;
  display: flex;
  position: relative;
  bottom: 4.3rem;
  right: 8%;
  flex-wrap: wrap;
  font-family: montserrat;
  color: white;
  font-size: 1rem;
  height: 1rem;
  text-decoration: none;
}

a {
  text-decoration: none;
}

@media (max-width: 768px) {
  .card {
    margin: 2rem 5% -2rem;
    width: 90%;
  }

  .card-image {
    height: 18rem;
    width: 100%;
    object-fit: cover;
  }

  .card-image-container {
    width: 100%;
    &::after {
      height: 18rem;
      width: 100%;
    }
  }

  .card-link {
    width: 100%;
  }
}
